config setup
    charondebug="ike 1, knl 1, cfg 0, net 0, esp 0, dmn 0, mgr 0"

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2
    authby=secret

conn Alice-to-Bob
    left=10.0.0.200
    leftid=10.0.0.200
    leftsubnet=10.0.0.200/32
    right=10.0.0.100
    rightid=10.0.0.100
    rightsubnet=10.0.0.100/32
    auto=start
